# Firu-Core

./: Firu-Core.sln
Firu-Core/: Firu-Core.csproj  Program.cs  Startup.cs  appsettings.json
Firu-Core/Controllers/: AdoptanteController.cs  AdoptanteEsperaController.cs  LoginController.cs  MascotasController.cs  MovimientoController.cs  ResponsableController.cs  VoluntarioController.cs
Firu-Core/Properties/: launchSettings.json
Firu.Services/: Firu.Services.csproj
Firu.Services/Helpers/: PredicateBuilder.cs
Firu.Services/Interfaces/: IAdoptanteEsperaService.cs  IAdoptanteService.cs  ILoginService.cs  IMascotaService.cs  IMovimientoService.cs  IResponsableService.cs  IVoluntarioService.cs
Firu.Services/Parameters/Adoptantes/: GetAdoptantesForDashboardRequest.cs  GetAdoptantesForDashboardResponse.cs  GetAllAdoptantesForTableRequest.cs  GetAllAdoptantesForTableResponse.cs  GetAllAdoptantesRequest.cs  GetAllAdoptantesResponse.cs  PostAdoptanteRequest.cs  PostAdoptanteResponse.cs
Firu.Services/Parameters/AdoptantesEspera/: GetAdoptantesEsperaForDashboardRequest.cs  GetAdoptantesEsperaForDashboardResponse.cs  GetAllAdoptantesForTableRequest.cs  GetAllAdoptantesForTableResponse.cs  PostAdoptanteRequest.cs  PostAdoptanteResponse.cs
Firu.Services/Parameters/Login/: GetCheckingExistentFieldsRequest.cs  GetCheckingExistentFieldsResponse.cs  GetLoggedRequest.cs  GetLoggedResponse.cs  PostUserRequest.cs  PostUserResponse.cs
Firu.Services/Parameters/Mascotas/: GetAllMascotasForTableRequest.cs  GetAllMascotasForTableResponse.cs  GetMascotasForDashboardRequest.cs  GetMascotasForDashboardResponse.cs  PostMascotaRequest.cs  (+1 more)
Firu.Services/Services/: AdoptanteEsperaService.cs  AdoptanteService.cs  LoginService.cs  MascotaService.cs  MovimientoService.cs  ResponsableService.cs  VoluntarioService.cs
(+41 files in other folders)
